.home {
    &__header {
        @include themed() {
            background: url(../img/fullposter.svg) right/contain no-repeat, t($headerbg) center/cover;
            padding: 3rem 3vw 10rem;
            @include BoxShadow(1);
            z-index: -1;
            position: relative;
            text-align: center;
        }

        &__buttons {
            margin-top: 2rem;
            overflow: visible;
        }
    }

    &__content {
        margin-top: -6rem;
        padding-left: 4vw;
        padding-right: 4vw;
        z-index: 1;
    }

    &__content .flex__row:nth-child(1) .card {
        @include BoxShadow(4);
        border-radius: 16px;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 70%;
    }

    &__content .flex__row:nth-child(1) {
        justify-content: center;
        display: flex;
    }

    &__subheading {
        margin: 1.5rem 0.75rem 1rem;
        text-align: center;
    }

    &__portfolio__container {
        display: inline-grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0.5rem;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat( auto-fit, minmax(21rem, 1fr) );
        & .card {
            margin: 0;
        }
    }
}