.home {
    &__header {
        background:
            var(--bg-header);
        padding: 3rem 3vw 5rem;
        display: flex;
        @include BoxShadow(1);
        z-index: -1;
        position: relative;
        justify-content: space-between;

        @include media_medium {
            flex-direction: column;
            padding: 3rem 3vw 2rem;
        }

        &__buttons {
            margin-top: 2rem;
            overflow: visible;
        }

        &__left {
            color: $text_light;

            @include media_medium {
                padding-bottom: 2rem;
            }
        }

        &__right {
            display: flex;
            align-items: center;

            & .card {
                height: min-content;
                background-color: RGBA(var(--color-card__bg), 0.5);
                backdrop-filter: blur(5px);
            }
        }

    }

    &__cards_overflow {
        overflow-y: hidden;
        overflow-x: auto;
        flex-wrap: nowrap;
        scrollbar-width: none;

        @include media_small {

            margin-right: -4vw;

            >div {
                flex: 0 0 auto;
                width: 60%;
                min-width: 20rem;
            }

            &::after {
                content: ' ';
                min-width: 4vw;
            }
        }
    }

    &__content {
        //margin-top: -6rem;
        margin-top: 1rem;
        padding-left: 4vw;
        padding-right: 4vw;
        z-index: 1;
    }

    /*&__content .flex__row:nth-child(1) .card {
        @include BoxShadow(4);
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 80%;
    }

    &__content .flex__row:nth-child(1) {
        justify-content: flex-end;
        display: flex;
    }*/

    &__subheading {
        margin: 1.5rem 0.75rem 1rem;
        text-align: left;
    }

    &__portfolio__container {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0.5rem;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));

        & .card {
            margin: 0;
        }
    }
}